<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/icons8-truck-48.png">
    <title>Kenworth T680</title>
</head>

<body>
    <header>
        <div class="header_content" id="home">
            <div class="header_title">
                <h1>American Truck Simulator</h1>
            </div>
            <div class="header_links">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container_truck">
        <div class="container_truck_buttons">
            <button type="button" id="kred_button" class="red_button">Red Color</button>
            <button type="button" id="kenworth_sound" class="engine_button">Engine Sound</button>
            <button type="button" id="kblue_button" class="blue_button">Blue Color</button>

        </div>
        <div class="container_truck_image">
            <img src="" alt="" id="kenworth-truck-image">
        </div>
    </div>

    <div class="container_truck_content">
        <div class="container_truck_content_text">
            <p>For 2011 production, the T700 replaced the T2000, adopting a larger grille and fender-mounted
                headlamps. For 2013 production, the T680 was introduced as the third-generation aerodynamic Kenworth
                conventional, serving as a single replacement for the narrow-body T660 and the wide-body T700. The
                T700 was discontinued in 2014 while the T660 was discontinued in 2017 (32 years after the introduction
                of the T600). Sharing the same cab as the T680, the T880 was introduced as the first wide-body Kenworth
                for vocational applications, alongside the W900S and the T800 model family. <br><br>In 2018, the W990
                was introduced as the flagship conventional of the Kenworth model line. Sharing the wide-body cab of
                the T680 and T880, the W990 is the longest-hood conventional ever produced by Kenworth. As of current
                production, the W900 remains part of the Kenworth model line (six decades after its introduction).
                <br><br>For 2021 production, Kenworth introduced three model lines of electric vehicles, with the K270E,
                K370E, and T680E powered by battery-electric powertrains. In 2021, Kenworth launched the T680
                FCEV with a 10 vehicle demonstration fleet in California. The T680 FCEV is powered with a Toyota
                hydrogen fuel cell, has six hydrogen tanks and a driving range over 300 miles (480 km) at a full load
                weight of 80,000 pounds (36,000 kg). <br><br>In 2022, Kenworth announced a new T680. The T680 Next-Gen
                was redesigned with the future in mind. The new Next-Gen model has a skinnier, but taller grill than the
                original T680. It has a completely all-new front bumper. Like the 579 Next-Gen (See Peterbilt), it has
                an all-new interior and steering wheel.
            </p>
        </div>
    </div>

    <footer id="contact">
        <div class="footer_content">
            <div class="footer_text">
                <h2>Our Social Media Accounts:</h2>
            </div>

            <div class="footer_links">
                <ul>
                    <li><a href="#"><img src="Images/icons8-steam-48.png"></a></li>
                    <li><a href="#"><img src="Images/icons8-microsoft-store-48.png"></a></li>
                    <li><a href="#"><img src="Images/icons8-discord-48.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <audio src="Sound/Kenworth_Recording.m4a" id="kenworth_engine_audio"></audio>
    <script src="script.js"></script>

</body>

</html>