<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/icons8-truck-48.png">
    <title>Volvo VNL</title>
</head>

<body>
    <header>
        <div class="header_content" id="home">
            <div class="header_title">
                <h1>American Truck Simulator</h1>
            </div>
            <div class="header_links">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </header>



    <div class="container_truck">
        <div class="container_truck_buttons">
            <button type="button" id="vred_button" class="red_button">Red Color</button>
            <button type="button" id="volvo_sound" class="blue_button">Engine Sound</button>
            <button type="button" id="vblue_button" class="engine_button">Blue Color</button>

        </div>
        <div class="container_truck_image">
            <img src="" alt="" id="volvo_truck-image">
        </div>
    </div>

    <div class="container_truck_content">
        <div class="container_truck_content_text">
            <p>The Volvo VN (also known as the Volvo VNL) is a heavy-duty truck produced by the Swedish vehicle
                manufacturer Volvo Trucks. Initially developed in North America, it was introduced in 1996 as the second
                generation Volvo Class 8 tractor. For the 2004 model year the third generation model was introduced with
                a revised hood, headlamps, fairings and interior, and the VN was officially renamed VNL. Other models
                included the VNM (until 2017) and the VNR (from 2017).

                The "L" in VNL signifies a long bonnet, compared to the medium-bonneted VNM and the regional VNR. Other
                parts of the model name (for example, VNL64T760) include the number of wheels and wheels driven ("64"),
                followed by a "T" for tractor, followed by a three-digit code for the cab style. The 300 cab is a day
                cab and the 400 is a short sleeper, with 640/660/740/760/780 representing various full sleeper cabs with
                flat or high roofs. <br><br>It was the first Volvo commercial vehicle to be assembled in the United
                States after the discontinuation of the WhiteGMC brand (although Volvo did not purchase the remainder of
                General Motors' interests in truck tractors until 1997, rechristening its U.S. truck division from Volvo
                GM to Volvo Trucks North America). It is currently available exclusively for the North American market.

                In 2013 Volvo Trucks added the VNX, the highest model in the VN series.</p>
        </div>
    </div>

    <footer id="contact">
        <div class="footer_content">
            <div class="footer_text">
                <h2>Our Social Media Accounts:</h2>
            </div>

            <div class="footer_links">
                <ul>
                    <li><a href="#"><img src="Images/icons8-steam-48.png"></a></li>
                    <li><a href="#"><img src="Images/icons8-microsoft-store-48.png"></a></li>
                    <li><a href="#"><img src="Images/icons8-discord-48.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <audio src="Sound/Volvo_Recording.m4a" id="volvo_engine_audio"></audio>
    <script src="script.js"></script>
</body>

</html>